
#template{
    background-color: white;
    box-shadow: 2px 2px 40px #999;
    width: 309px;
    height: 465px;
    position: relative;
}

#photo-insta{
    top: 84px;
    left: 0.5px;
    width: 308px;
    position: absolute;  
    border-radius: 2px;
}

#like{
    top: 400px;
    left: 14px;
    width: 20px;
    position: absolute;  
}

#comment{
    top: 386px;
    left: 38px;
    width: 45px;
    position: absolute;  
}

#profile{
    top: 30px;
    left: 11px;
    width: 45px;
    height: 20;
    position: absolute;
    
}

#message{
    top:399px;
    left: 93px;
    width: 20px;
    position: absolute;
}

#puntos-ubicacion-imagen{
    top: 406px;
    left: 175px;
    width: 28px;
    height: 20;
    position: absolute;
}

#puntos-opciones{
    top: 45px;
    left: 275px;
    width: 17px;
    
    position: absolute;
}

#save{
    top: 400px;
    left: 275px;
    width: 19px;
    position: absolute;
}

#personalUser{
    top: 17px;
    left: 70px;
    position: absolute;
    font-size: 20px;
    font-family: arial, san serif;
}

#location{
    top: 45px;
    left: 70px;
    position: absolute;
    font-size: 13px;
    font-family: Helvetica, serif;
}

#PeopleLikes{
    top: 428px;
    left: 17px;
    position: absolute;
    font-size: 7px;
    font-family: Helvetica, sans-serif;
}

#publicComments{
    top: 440px;
    left: 17px;
    position: absolute;
    font-size: 9px;
    font-family:Helvetica, sans-serif;
}


